body {
	background-color: lightblue;
}

html, body {
	margin: 0;
}



.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.modal-buttons {
	float: right;
}

.flex-parent {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 25%;
	float: left;
}

.flex-parent > :not(.flex-scrollable) {
  flex-shrink: 0;
}

.flex-parent > .flex-scrollable {
  flex-grow: 1;
}

.flex-scrollable {
	overflow: auto;
}


h1 {
	color: red;
	text-align: center;
	font-family: visby;
	/*font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;*/
	font-size: 100px;
}


@font-face {
	font-family: visby;
	src: url(./fonts/VisbyRoundCF-Bold.woff2)
}

.flex-container {
	display: flex;
}


.flex-child {
	flex: 1;
	border: 2px solid yellow;
}

.flex-child:first-child {
	margin-right: 20px;
}



/* order page stuff */

.grid-container {
	margin-left: 25%;
	height: 100px;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 50px 50px;
}

.grid-item {
	border: 2px solid yellow;
	text-align: center;
}
